/* Resetting default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and font styles */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Header Styles */
header {
  background-color: #333;
  padding: 15px 0;
  color: white;
}

header .logo a {
  text-decoration: none;
  font-size: 1.8rem;
  color: white;
  padding-left: 20px;
}

header .nav-links {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}

header .nav-links li {
  list-style: none;
  margin-left: 20px;
}

header .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

/* Home Page Styles */
#home {
  height: 80vh;
  background: url('images/restaurant-home.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#home h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

#home p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.cta-button {
  padding: 10px 20px;
  background-color: #f4a261;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

/* Featured Dishes Section */
#featured-dishes {
  background-color: #fff;
  padding: 50px 20px;
  text-align: center;
  border-top: 3px solid #f4a261;
}

#featured-dishes h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.dishes-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.dish-item {
  width: 30%;
  background-color: #fff;
  border: 2px solid #f4a261;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.dish-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.dish-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.dish-item h3 {
  font-size: 1.8rem;
  margin-top: 20px;
  color: #333;
}

.dish-item p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}

.dish-item .price {
  font-size: 1.5rem;
  color: #f4a261;
  font-weight: bold;
  margin-top: 15px;
}

/* About Section Styles */
#about {
  background-color: #fff;
  padding: 50px 20px;
  text-align: center;
}

#about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#about p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Specials Section Styles */
#specials {
  padding: 50px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

#specials h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.specials-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.special-item {
  width: 30%;
  margin: 15px 0;
  text-align: center;
  background-color: #fff;
  border: 2px solid #f4a261;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.special-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.special-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.special-item h3 {
  font-size: 1.8rem;
  margin-top: 20px;
  color: #333;
}

.special-item p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}

.special-item .price {
  font-size: 1.5rem;
  color: #f4a261;
  font-weight: bold;
  margin-top: 15px;
}

/* Footer Styles */
footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 20px 0;
}

footer p {
  font-size: 1rem;
}
